) Create Table

Command:

CREATE TABLE student (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50)
);


Output:

Query OK, 0 rows affected (0.02 sec)


✅ Creates a table named student with 3 fields: student_id, name, and department.

🧩 (II) Insert Data

Command:

INSERT INTO student (student_id, name, department)
VALUES (1, 'Arun', 'CSE'),
       (2, 'Priya', 'ECE'),
       (3, 'Ravi', 'IT');


Output:

Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


✅ Three records inserted successfully.

🧩 (III) Retrieve Data (SELECT)

Command:

SELECT * FROM student;


Output:

+------------+--------+-------------+
| student_id | name   | department  |
+------------+--------+-------------+
|     1      | Arun   | CSE         |
|     2      | Priya  | ECE         |
|     3      | Ravi   | IT          |
+------------+--------+-------------+
3 rows in set (0.00 sec)


✅ Displays all records from the student table.

🧩 (IV) Delete Data

Command (delete one row):

DELETE FROM student WHERE student_id = 2;


Output:

Query OK, 1 row affected (0.00 sec)


✅ Record with student_id = 2 deleted.

(Optional) Delete all data:
DELETE FROM student;

(Optional) Delete the table:
DROP TABLE student;
